/*--------------- 1ra Area: Codigo de Usuario -----------------------*/
//-------> importaciones, paquetes
package Analizadores;
import java_cup.runtime.Symbol;
//import java.util.LinkedList;

//------> Codigo para el parser,variables, metodos
parser code
{:

    public String resultado="";
    public Nodo padre;
    public int contador = 1;

    //Metodo al que se llama automaticamente ante algun error sintactico
    public void syntax_error(Symbol s){
        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("!Error Sintactico Recuperado!");
        System.out.println("\t\tLexema: "+lexema);
        System.out.println("\t\tFila: "+fila);
        System.out.println("\t\tColumna: "+columna);

    }

    //Metodo al que se llama en el momento en que ya no es posible una recuperacion de errores
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{

        String lexema = s.value.toString();
        int fila = s.right;
        int columna = s.left;

        System.out.println("Error al compilar");

    }
:}

//------> Codigo para las acciones gramaticales
action code
{:
:}

/*--------------- 2da Area: Declaraciones -----------------------*/
//------> declaracion de terminales
terminal MAS, MENOS, POR, DIV, IGUAL, SIGUAL, RIGUAL, NEG;
terminal LT, GT, EQEQ, LTEQ, GTEQ, NOTEQ, ANDAND, OROR;
terminal PARA, PARC, PUNTOCOMA, BRACKA, BRACKC, LLAVEA, LLAVEC, DBLPUNTO, COMA;
terminal IF, ELSE, FOR, BREAK, PRINT, CLASS, PRM, FUNC, CONT;
terminal IDNT, BOOLEAN, VOID, INTG, TRUE, FALSE, MAIN, RTN, HEX, CLL;
terminal LETTER, STRGN;
terminal NUM;




//------> declaracion de no terminales
non terminal VariableDecl, FunctionDecl, ClassDecl, Type, Body, FieldDecl, IdntDecl;
non terminal ParamDecl, MainDecl, TypeMeth, Decls, Block, LiteralTxt, Chars_literal;
non terminal INICIO, Expr, Stmt, Oper, IfStmt, ElseStmt, PrintStmt, PosbBlank, ForStmt, ReturnStmt;
non terminal Method_call, Method_name, Method_expr, Method_expr2, Location, Callout_arg;
non terminal Bin_op, Assig_op, Arit_op, Rel_op, Eq_op, Cond_op, Literals, Int_literal, Bool_literal;

//----> precedencia de menor a mayor
precedence left MAS, MENOS;
precedence left POR, DIV;

start with INICIO;

/*--------------- 3ra Area: Reglas Semanticas -----------------------*/
INICIO::=
  ClassDecl:e
         {:
        Nodo n = new Nodo("Inicio");
        n.setNumNodo(parser.contador++);
        n.addHijo((Nodo) e);
        parser.padre = (Nodo) n;
        RESULT = n;
        :};

ClassDecl::=
            CLASS PRM BRACKA MainDecl:a Body:b BRACKC
                  {:
                  System.out.println("Entro main body");
                  Nodo n = new  Nodo("ClassDecl");
                  n.setNumNodo(parser.contador++);
                  Nodo clss = new Nodo("Token");
                  clss.setNumNodo(parser.contador++);
                  clss.setValor("class");
                  Nodo p = new Nodo("Token");
                  p.setNumNodo(parser.contador++);
                  p.setValor("Program");
                  Nodo ob = new Nodo("Token");
                  ob.setNumNodo(parser.contador++);
                  ob.setValor(" {");
                  Nodo cb = new Nodo("Token");
                  cb.setNumNodo(parser.contador++);
                  cb.setValor(" }");

                  n.addHijo((Nodo) clss);
                  n.addHijo((Nodo) p);
                  n.addHijo((Nodo) ob);
                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) b);
                  n.addHijo((Nodo) cb);
                  RESULT = n;
                  :}
            | CLASS PRM BRACKA MainDecl:a BRACKC
              {:
              System.out.println("Entro solo main");
              Nodo n = new Nodo("ClassDecl");
              n.setNumNodo(parser.contador++);
              Nodo clss = new Nodo("Token");
              clss.setNumNodo(parser.contador++);
              clss.setValor("class");
              Nodo p = new Nodo("Token");
              p.setNumNodo(parser.contador++);
              p.setValor("Program");
              Nodo ob = new Nodo("Token");
              ob.setNumNodo(parser.contador++);
              ob.setValor(" {");
              Nodo cb = new Nodo("Token");
              cb.setNumNodo(parser.contador++);
              cb.setValor(" }");

              n.addHijo((Nodo) clss);
              n.addHijo((Nodo) p);
              n.addHijo((Nodo) ob);
              n.addHijo((Nodo) a);
              n.addHijo((Nodo) cb);
              RESULT = n;
              :};

MainDecl::=
    MAIN PARA PARC BRACKA Block:a BRACKC
        {:
        Nodo n = new Nodo("MainDecl");
        n.setNumNodo(parser.contador++);
        Nodo n1 = new Nodo("Token");
        n1.setNumNodo(parser.contador++);
        n1.setValor("main");
        Nodo n2 = new Nodo("Token");
        n2.setNumNodo(parser.contador++);
        n2.setValor(" (");
        Nodo n3 = new Nodo("Token");
        n3.setNumNodo(parser.contador++);
        n3.setValor(" )");
        Nodo n4 = new Nodo("Token");
        n4.setNumNodo(parser.contador++);
        n4.setValor(" {");
        Nodo n6 = new Nodo("Token");
        n6.setNumNodo(parser.contador++);
        n6.setValor(" }");

        n.addHijo((Nodo) n1);
        n.addHijo((Nodo) n2);
        n.addHijo((Nodo) n3);
        n.addHijo((Nodo) n4);
        n.addHijo((Nodo) a);
        n.addHijo((Nodo) n6);
        RESULT = n;
        :};

Body::=
          FieldDecl:a Body:b
              {:
              Nodo n = new Nodo("Body");
              n.setNumNodo(parser.contador++);
              n.addHijo((Nodo) a);
              n.addHijo((Nodo) b);

              RESULT = n;
              :}
        | FunctionDecl:c Body:d
              {:
              Nodo n = new Nodo("Body");
              n.setNumNodo(parser.contador++);
              n.addHijo((Nodo) c);
              n.addHijo((Nodo) d);

              RESULT = n;
              :}
        | FieldDecl:e
            {:
            Nodo n = new Nodo("Body");
            n.setNumNodo(parser.contador++);
            n.addHijo((Nodo) e);

            RESULT = n;
            :}
        | FunctionDecl:f
              {:
              Nodo n = new Nodo("Body");
              n.setNumNodo(parser.contador++);
              n.addHijo((Nodo) f);

              RESULT = n;
              :};


VariableDecl::=
              INTG IDNT:b Assig_op:c NUM:d PUNTOCOMA
                    {:
                    Nodo n = new Nodo("VariableDecl");
                    n.setNumNodo(parser.contador++);
                    Nodo n1 = new Nodo("Type");
                    n1.setNumNodo(parser.contador++);
                    n1.setValor("int");
                    n.addHijo((Nodo) n1);
                    Nodo n2 = new Nodo("IDNT");
                    n2.setNumNodo(parser.contador++);
                    n2.setValor(b.toString());
                    n.addHijo((Nodo) n2);
                    n.addHijo((Nodo) c);
                    Nodo n3 = new Nodo("Int");
                    n3.setNumNodo(parser.contador++);
                    n3.setValor(d.toString());
                    n.addHijo((Nodo) n3);
                    Nodo n4 = new Nodo("Tkn");
                    n4.setNumNodo(parser.contador++);
                    n4.setValor(" ;");
                    n.addHijo((Nodo) n4);
                    RESULT = n;
                    :}
              | BOOLEAN IDNT:a IGUAL Bool_literal:b PUNTOCOMA
                    {:
                    Nodo n = new Nodo("VariableDecl");
                    n.setNumNodo(parser.contador++);
                    Nodo n1 = new Nodo("Type");
                    n1.setNumNodo(parser.contador++);
                    n1.setValor("boolean");
                    Nodo n2 = new Nodo("IDNT");
                    n2.setNumNodo(parser.contador++);
                    n2.setValor(a.toString());
                    Nodo n3 = new Nodo("IGUAL");
                    n3.setNumNodo(parser.contador++);
                    n3.setValor(" =");
                    Nodo n4 = new Nodo("Tkn");
                    n4.setNumNodo(parser.contador++);
                    n4.setValor(" ;");

                    n.addHijo((Nodo) n1);
                    n.addHijo((Nodo) n2);
                    n.addHijo((Nodo) n3);
                    n.addHijo((Nodo) b);
                    n.addHijo((Nodo) n4);
                    RESULT = n;
                    :}
              | BOOLEAN IDNT IGUAL error {:System.out.println("--Valor asignado NO Booleano");:} PUNTOCOMA
              | INTG IDNT Assig_op error {:System.out.println("--Valor asignado NO Entero");:} PUNTOCOMA;


FieldDecl::=
              Type:a IDNT:b IdntDecl:c PUNTOCOMA
                {:

                Nodo n = new Nodo("FielDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("IDNT");
                n1.setNumNodo(parser.contador++);
                n1.setValor(b.toString());
                Nodo n2 = new Nodo("Tkn");
                n2.setNumNodo(parser.contador++);
                n2.setValor(" ;");

                n.addHijo((Nodo) a);
                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) c);
                n.addHijo((Nodo) n2);
                RESULT = n;:}
            | Type:a IDNT:b LLAVEA NUM:c LLAVEC IdntDecl:d PUNTOCOMA
                {:
                Nodo n = new Nodo("FielDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("IDNT");
                n1.setNumNodo(parser.contador++);
                n1.setValor(b.toString());
                Nodo n2 = new Nodo("Tkn");
                n2.setNumNodo(parser.contador++);
                n2.setValor(" {");
                Nodo n3 = new Nodo("Int");
                n3.setNumNodo(parser.contador++);
                n3.setValor(c.toString());
                Nodo n4 = new Nodo("Tkn");
                n4.setNumNodo(parser.contador++);
                n4.setValor(" }");
                Nodo n5 = new Nodo("Tkn");
                n5.setNumNodo(parser.contador++);
                n5.setValor(" ;");


                n.addHijo((Nodo) a);
                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) n4);
                n.addHijo((Nodo) d);
                n.addHijo((Nodo) n5);
                RESULT = n; :}
            | Type:a IDNT:b PUNTOCOMA
                {:
                Nodo n = new Nodo("FielDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("IDNT");
                n1.setNumNodo(parser.contador++);
                n1.setValor(b.toString());
                Nodo n2 = new Nodo("Tkn");
                n2.setNumNodo(parser.contador++);
                n2.setValor(" ;");

                n.addHijo((Nodo) a);
                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                RESULT = n;
                :}
            | Type:a IDNT:b LLAVEA NUM:c LLAVEC PUNTOCOMA
                  {:
                  Nodo n = new Nodo("FielDecl");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("IDNT");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor(b.toString());
                  Nodo n2 = new Nodo("Tkn");
                  n2.setNumNodo(parser.contador++);
                  n2.setValor(" [");
                  Nodo n3 = new Nodo("Int");
                  n3.setNumNodo(parser.contador++);
                  n3.setValor(c.toString());
                  Nodo n4 = new Nodo("Tkn");
                  n4.setNumNodo(parser.contador++);
                  n4.setValor(" ]");
                  Nodo n5 = new Nodo("Tkn");
                  n5.setNumNodo(parser.contador++);
                  n5.setValor(" ;");

                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) n1);
                  n.addHijo((Nodo) n2);
                  n.addHijo((Nodo) n3);
                  n.addHijo((Nodo) n4);
                  n.addHijo((Nodo) n5);
                  RESULT = n;
                  :};

////
IdntDecl::=
            COMA IDNT:a LLAVEA NUM:b LLAVEC IdntDecl:c
                {:
                Nodo n = new Nodo("IdntDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor(" ,");
                Nodo n2 = new Nodo("IDNT");
                n2.setNumNodo(parser.contador++);
                n2.setValor(a.toString());
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" [");
                Nodo n4 = new Nodo("Int");
                n4.setNumNodo(parser.contador++);
                n4.setValor(b.toString());
                Nodo n5 = new Nodo("Tkn");
                n5.setNumNodo(parser.contador++);
                n5.setValor(" ]");
                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) n4);
                n.addHijo((Nodo) n5);
                n.addHijo((Nodo) c);
                RESULT = n;
                :}
            | COMA IDNT:a IdntDecl:b
                {:
                Nodo n = new Nodo("IdntDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor(" ,");
                Nodo n2 = new Nodo("IDNT");
                n2.setNumNodo(parser.contador++);
                n2.setValor(a.toString());
                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) b);
                RESULT = n;
                :}
            | COMA IDNT:a
                {:
                Nodo n = new Nodo("IdntDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor(" ,");
                Nodo n2 = new Nodo("IDNT");
                n2.setNumNodo(parser.contador++);
                n2.setValor(a.toString());

                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                RESULT = n;
                :}
            | COMA IDNT:a LLAVEA NUM:b LLAVEC
                {:
                Nodo n = new Nodo("IdntDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor(" ,");
                Nodo n2 = new Nodo("IDNT");
                n2.setNumNodo(parser.contador++);
                n2.setValor(a.toString());
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" [");
                Nodo n4 = new Nodo("Int");
                n4.setNumNodo(parser.contador++);
                n4.setValor(b.toString());
                Nodo n5 = new Nodo("Tkn");
                n5.setNumNodo(parser.contador++);
                n5.setValor(" ]");

                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) n4);
                n.addHijo((Nodo) n5);
                RESULT = n;
                :};


Block::=
          VariableDecl:a Block:b
              {:
              Nodo n = new Nodo("Block");
              n.setNumNodo(parser.contador++);
              n.addHijo((Nodo) a);
              n.addHijo((Nodo) b);

              RESULT = n;
              :}
        | Stmt:a Block:b
            {:
            Nodo n = new Nodo("Block");
            n.setNumNodo(parser.contador++);
            n.addHijo((Nodo) a);
            n.addHijo((Nodo) b);
            RESULT = n;
            :}
        | VariableDecl:a
            {:
            Nodo n = new Nodo("Block");
            n.setNumNodo(parser.contador++);
            n.addHijo((Nodo) a);
            RESULT = n;
            :}
        | Stmt:a
          {:
          Nodo n = new Nodo("Block");
          n.setNumNodo(parser.contador++);
          n.addHijo((Nodo) a);
          RESULT = n;
          :};

Stmt::=
          PrintStmt:a
            {:
            Nodo n = new Nodo("Stmt");
            n.setNumNodo(parser.contador++);
            n.addHijo((Nodo) a);
            RESULT = n;
            :}
        | IfStmt:a
              {:
              Nodo n = new Nodo("Stmt");
              n.setNumNodo(parser.contador++);
              n.addHijo((Nodo) a);
              RESULT = n;
              :}
        | ForStmt:a
            {:
            Nodo n = new Nodo("Stmt");
            n.setNumNodo(parser.contador++);
            n.addHijo((Nodo) a);
            RESULT = n;
            :}
        | ReturnStmt:a
            {:
            Nodo n = new Nodo("Stmt");
            n.setNumNodo(parser.contador++);
            n.addHijo((Nodo) a);
            RESULT = n;
            :}
        | Method_call:a
              {:
              Nodo n = new Nodo("Stmt");
              n.setNumNodo(parser.contador++);
              n.addHijo((Nodo) a);
              RESULT = n;
              :}
        | BREAK PUNTOCOMA
              {:
              Nodo n = new Nodo("Stmt");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor("break");
              Nodo n2 = new Nodo("Tkn");
              n2.setNumNodo(parser.contador++);
              n2.setValor(" ;");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) n2);
              RESULT = n;
              :}
        | CONT PUNTOCOMA
              {:
              Nodo n = new Nodo("Stmt");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" continue");
              Nodo n2 = new Nodo("Tkn");
              n2.setNumNodo(parser.contador++);
              n2.setValor(" ;");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) n2);
              RESULT = n;
              :};


ReturnStmt::=
              RTN PUNTOCOMA
                    {:
                    Nodo n = new Nodo("ReturnStmt");
                    n.setNumNodo(parser.contador++);
                    Nodo n1 = new Nodo("Tkn");
                    n1.setNumNodo(parser.contador++);
                    n1.setValor("return");
                    Nodo n2 = new Nodo("Tkn");
                    n2.setNumNodo(parser.contador++);
                    n2.setValor(" ;");

                    n.addHijo((Nodo) n1);
                    n.addHijo((Nodo) n2);
                    RESULT = n;
                    :}
            | RTN Expr:a PUNTOCOMA
                  {:
                  Nodo n = new Nodo("ReturnStmt");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("Tkn");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor("return");
                  Nodo n2 = new Nodo("Tkn");
                  n2.setNumNodo(parser.contador++);
                  n2.setValor(" ;");

                  n.addHijo((Nodo) n1);
                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) n2);
                  RESULT = n;
                  :}
            | RTN Expr error {:System.out.println("---Falta Punto y Coma ");:}
            | RTN error {:System.out.println("---Falta Punto y Coma ");:};

PrintStmt::=
          PRINT PARA PosbBlank:a PARC PUNTOCOMA
                {:
                Nodo n = new Nodo("PrintStmt");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor("print");
                Nodo n2 = new Nodo("Tkn");
                n2.setNumNodo(parser.contador++);
                n2.setValor(" (");
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" )");
                Nodo n4 = new Nodo("puntocoma");
                n4.setNumNodo(parser.contador++);
                n4.setValor(" ;");
                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) a);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) n4);
                RESULT = n;
                :}
        | PRINT PARA PosbBlank PARC error {:System.out.println("Falta Puntocoma");:};

IfStmt::=
          IF PARA Expr:a PARC BRACKA Block:b BRACKC ELSE BRACKA Block:c BRACKC
                  {:
                  Nodo n = new Nodo("IfStmt");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("Tkn");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor("if");
                  Nodo n2 = new Nodo("Tkn");
                  n2.setNumNodo(parser.contador++);
                  n2.setValor(" (");
                  Nodo n3 = new Nodo("Tkn");
                  n3.setNumNodo(parser.contador++);
                  n3.setValor(" )");
                  Nodo n4 = new Nodo("Tkn");
                  n4.setNumNodo(parser.contador++);
                  n4.setValor(" {");
                  Nodo n5 = new Nodo("Tkn");
                  n5.setNumNodo(parser.contador++);
                  n5.setValor(" }");
                  Nodo n6 = new Nodo("Tkn");
                  n6.setNumNodo(parser.contador++);
                  n6.setValor("else");
                  Nodo n7 = new Nodo("Tkn");
                  n7.setNumNodo(parser.contador++);
                  n7.setValor(" {");
                  Nodo n8 = new Nodo("Tkn");
                  n8.setNumNodo(parser.contador++);
                  n8.setValor(" }");

                  n.addHijo((Nodo) n1);
                  n.addHijo((Nodo) n2);
                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) n3);
                  n.addHijo((Nodo) n4);
                  n.addHijo((Nodo) b);
                  n.addHijo((Nodo) n5);
                  n.addHijo((Nodo) n6);
                  n.addHijo((Nodo) n7);
                  n.addHijo((Nodo) c);
                  n.addHijo((Nodo) n8);
                  RESULT = n;
                  :}
        | IF PARA Expr:a PARC BRACKA Block:b BRACKC
                {:
                Nodo n = new Nodo("IfStmt");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor("if");
                Nodo n2 = new Nodo("Tkn");
                n2.setNumNodo(parser.contador++);
                n2.setValor(" (");
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" )");
                Nodo n4 = new Nodo("Tkn");
                n4.setNumNodo(parser.contador++);
                n4.setValor(" {");
                Nodo n5 = new Nodo("Tkn");
                n5.setNumNodo(parser.contador++);
                n5.setValor(" }");

                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) a);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) n4);
                n.addHijo((Nodo) b);
                n.addHijo((Nodo) n5);
                RESULT = n;
                :}
        | IF PARA error {: System.out.println("----Error en Expresion"); :} PARC BRACKA Block BRACKC;

ElseStmt::=
        ELSE BRACKA Block:a BRACKC
              {:
              Nodo n = new Nodo("ElseStmt");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor("else");
              Nodo n2 = new Nodo("Tkn");
              n2.setNumNodo(parser.contador++);
              n2.setValor(" {");
              Nodo n3 = new Nodo("Tkn");
              n3.setNumNodo(parser.contador++);
              n3.setValor(" }");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) n2);
              n.addHijo((Nodo) a);
              n.addHijo((Nodo) n3);
              RESULT = n;
              :};

ForStmt::=
      FOR IDNT:a IGUAL Expr:b COMA Expr:c BRACKA Block:d BRACKC
              {:
              Nodo n = new Nodo("ForStmt");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor("for");
              Nodo n6 = new Nodo("IDNT");
              n6.setNumNodo(parser.contador++);
              n6.setValor(a.toString());
              Nodo n2 = new Nodo("Tkn");
              n2.setNumNodo(parser.contador++);
              n2.setValor(" =");
              Nodo n3 = new Nodo("Tkn");
              n3.setNumNodo(parser.contador++);
              n3.setValor(" ,");
              Nodo n4 = new Nodo("Tkn");
              n4.setNumNodo(parser.contador++);
              n4.setValor(" {");
              Nodo n5 = new Nodo("Tkn");
              n5.setNumNodo(parser.contador++);
              n5.setValor(" }");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) n6);
              n.addHijo((Nodo) n2);
              n.addHijo((Nodo) b);
              n.addHijo((Nodo) n3);
              n.addHijo((Nodo) c);
              n.addHijo((Nodo) n4);
              n.addHijo((Nodo) d);
              n.addHijo((Nodo) n5);
              RESULT = n;
              :};

PosbBlank::=
          | STRGN:a
              {:
              Nodo n = new Nodo("PosbBlank");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("String");
              n1.setNumNodo(parser.contador++);
              n1.setValor(a.toString());

              n.addHijo((Nodo) n1);
              RESULT = n;
              :}
          | LETTER:a
              {:
              Nodo n = new Nodo("PosbBlank");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Lttr");
              n1.setNumNodo(parser.contador++);
              n1.setValor(a.toString());

              n.addHijo((Nodo) n1);
              RESULT = n;
              :};

Location::=
              IDNT:a
                  {:
                  Nodo n = new Nodo("Location");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("IDNT");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor(a.toString());

                  n.addHijo((Nodo) n1);
                  RESULT = n;
                  :}
            | IDNT:a LLAVEA Expr:b LLAVEC
                {:
                Nodo n = new Nodo("Location");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("IDNT");
                n1.setNumNodo(parser.contador++);
                n1.setValor(a.toString());
                Nodo n2 = new Nodo("Tkn");
                n2.setNumNodo(parser.contador++);
                n2.setValor(" {");
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" }");

                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) b);
                n.addHijo((Nodo) n3);
                RESULT = n;
                :};

Method_call::=
            Method_name:a PARA Method_expr:b PARC PUNTOCOMA
                {:
                Nodo n = new Nodo("Method_call");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor(" (");
                Nodo n2 = new Nodo("Tkn");
                n2.setNumNodo(parser.contador++);
                n2.setValor(" )");
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" ;");

                n.addHijo((Nodo) a);
                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) b);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) n3);
                RESULT = n;
                :}
          | Method_name:a PARA PARC PUNTOCOMA
                  {:
                  Nodo n = new Nodo("Method_call");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("Tkn");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor(" (");
                  Nodo n2 = new Nodo("Tkn");
                  n2.setNumNodo(parser.contador++);
                  n2.setValor(" )");
                  Nodo n3 = new Nodo("Tkn");
                  n3.setNumNodo(parser.contador++);
                  n3.setValor(" ;");

                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) n1);
                  n.addHijo((Nodo) n2);
                  n.addHijo((Nodo) n3);
                  RESULT = n;
                  :}
          | CLL PARA STRGN:a  Callout_arg:b  PARC
                {:
                Nodo n = new Nodo("Method_call");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("CLL");
                n1.setNumNodo(parser.contador++);
                n1.setValor("callout");
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" (");
                Nodo n2 = new Nodo("STRGN");
                n2.setNumNodo(parser.contador++);
                n2.setValor(a.toString());
                Nodo n4 = new Nodo("Tkn");
                n4.setNumNodo(parser.contador++);
                n4.setValor(" )");

                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) b);
                n.addHijo((Nodo) n4);
                RESULT = n;
                :}
          | CLL PARA STRGN:a PARC
                {:
                Nodo n = new Nodo("Method_call");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("CLL");
                n1.setNumNodo(parser.contador++);
                n1.setValor("callout");
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" (");
                Nodo n2 = new Nodo("STRGN");
                n2.setNumNodo(parser.contador++);
                n2.setValor(a.toString());
                Nodo n4 = new Nodo("Tkn");
                n4.setNumNodo(parser.contador++);
                n4.setValor(" )");

                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) n4);
                RESULT = n;
                :};

Callout_arg::=
          COMA Expr:a Callout_arg:b
              {:
              Nodo n = new Nodo("Callout_arg");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" ,");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) a);
              n.addHijo((Nodo) b);
              RESULT = n;
              :}
        | COMA Expr:a
              {:
              Nodo n = new Nodo("Callout_arg");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" ,");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) a);
              RESULT = n;
              :};

Method_name::=
          IDNT:a
              {:
              Nodo n = new Nodo("Method_name");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("IDNT");
              n1.setNumNodo(parser.contador++);
              n1.setValor(a.toString());

              n.addHijo((Nodo) n1);
              RESULT = n;
              :};

Method_expr::=
              Expr:a Method_expr2:b
                  {:
                  Nodo n = new Nodo("Method_expr");
                  n.setNumNodo(parser.contador++);

                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) b);
                  RESULT = n;
                  :}
            | Expr:a
                  {:
                  Nodo n = new Nodo("Method_expr");
                  n.setNumNodo(parser.contador++);

                  n.addHijo((Nodo) a);
                  RESULT = n;
                  :};


Method_expr2::=
        COMA Expr:a Method_expr2:b
            {:
            Nodo n = new Nodo("Method_expr2");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("Tkn");
            n1.setNumNodo(parser.contador++);
            n1.setValor(" ,");

            n.addHijo((Nodo) n1);
            n.addHijo((Nodo) a);
            n.addHijo((Nodo) b);
            RESULT = n;
            :}
      | COMA Expr:a
            {:
            Nodo n = new Nodo("Method_expr2");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("Tkn");
            n1.setNumNodo(parser.contador++);
            n1.setValor(" ,");

            n.addHijo((Nodo) n1);
            n.addHijo((Nodo) a);
            RESULT = n;
            :};


Expr::=
          Expr:a Bin_op:b Expr:c
              {:
              Nodo n = new Nodo("Expr");
              n.setNumNodo(parser.contador++);

              n.addHijo((Nodo) a);
              n.addHijo((Nodo) b);
              n.addHijo((Nodo) c);
              RESULT = n;
              :}
        | PARA Expr:a PARC
              {:
              Nodo n = new Nodo("Expr");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" (");
              Nodo n2 = new Nodo("Tkn");
              n2.setNumNodo(parser.contador++);
              n2.setValor(" )");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) a);
              n.addHijo((Nodo) n2);
              RESULT = n;
              :}
        | MENOS Expr:a
              {:
              Nodo n = new Nodo("Expr");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("MENOS");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" -");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) a);
              RESULT = n;
              :}
        | NEG Expr:a
              {:
              Nodo n = new Nodo("Expr");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("NEG");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" !");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) a);
              RESULT = n;
              :}
        | Location:a
              {:
              Nodo n = new Nodo("Expr");
              n.setNumNodo(parser.contador++);

              n.addHijo((Nodo) a);
              RESULT = n;
              :}
        | Literals:a
              {:
              Nodo n = new Nodo("Expr");
              n.setNumNodo(parser.contador++);

              n.addHijo((Nodo) a);
              RESULT = n;
              :};

Assig_op::=
            IGUAL
                  {:
                  Nodo n = new Nodo("Assign_Op");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("IGUAL");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor(" =");
                  n.addHijo((Nodo) n1);
                  RESULT = n; :}
          | SIGUAL
              {:
              Nodo n = new Nodo("Assign_Op");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("SIGUAL");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" +=");
              n.addHijo((Nodo) n1);
              RESULT = n; :}
          | RIGUAL
              {:
              Nodo n = new Nodo("Assign_Op");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("RIGUAL");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" -=");
              n.addHijo((Nodo) n1);
              RESULT = n;:};

Bin_op::=
          MAS
            {:
            Nodo n = new Nodo("Bin_op");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("MAS");
            n1.setNumNodo(parser.contador++);
            n1.setValor(" +");

            n.addHijo((Nodo) n1);
            RESULT = n;
            :}
        | MENOS
              {:

              Nodo n = new Nodo("Bin_op");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("MENOS");
              n1.setNumNodo(parser.contador++);
              n1.setValor(" -");
              n.addHijo((Nodo) n1);
              RESULT = n; :}
        | POR
            {:
            Nodo n = new Nodo("Bin_op");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("POR");
            n1.setNumNodo(parser.contador++);
            n1.setValor(" *");
            n.addHijo((Nodo) n1);
            RESULT = n;
            :}
        | DIV
          {:
          Nodo n = new Nodo("Bin_op");
          n.setNumNodo(parser.contador++);
          Nodo n1 = new Nodo("DIV");
          n1.setNumNodo(parser.contador++);
          n1.setValor(" /");
          n.addHijo((Nodo) n1);
          RESULT = n; :};

Literals::=
          Bool_literal:a
              {:
              Nodo n = new Nodo("Literals");
              n.setNumNodo(parser.contador++);

              n.addHijo((Nodo) a);
              RESULT = n;
              :}
        | Chars_literal:a
              {:
              Nodo n = new Nodo("Literals");
              n.setNumNodo(parser.contador++);

              n.addHijo((Nodo) a);
              RESULT = n;
              :}
        | Int_literal:a
              {:
              Nodo n = new Nodo("Literals");
              n.setNumNodo(parser.contador++);

              n.addHijo((Nodo) a);
              RESULT = n;
              :};

Int_literal::=
        NUM:a
            {:
            Nodo n = new Nodo("Int_literal");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("NUM");
            n1.setNumNodo(parser.contador++);
            n1.setValor(a.toString());

            n.addHijo((Nodo) n1);
            RESULT = n;
            :}
      | HEX:a
            {:
            Nodo n = new Nodo("Int_literal");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("HEX");
            n1.setNumNodo(parser.contador++);
            n1.setValor(a.toString());

            n.addHijo((Nodo) n1);
            RESULT = n;
            :};


Chars_literal::=
          STRGN:a
              {:
              Nodo n = new Nodo("Chars_literal");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("STRGN");
              n1.setNumNodo(parser.contador++);
              n1.setValor(a.toString());

              n.addHijo((Nodo) n1);
              RESULT = n;
              :}
        | LETTER:a
              {:
              Nodo n = new Nodo("Chars_literal");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("LETTER");
              n1.setNumNodo(parser.contador++);
              n1.setValor(a.toString());

              n.addHijo((Nodo) n1);
              RESULT = n;
              :};


Bool_literal::=
        TRUE
            {:
            Nodo n = new Nodo("Bool_literal");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("TRUE");
            n1.setNumNodo(parser.contador++);
            n1.setValor("True");

            n.addHijo((Nodo) n1);
            RESULT = n;
            :}
      | FALSE
          {:
          Nodo n = new Nodo("Bool_literal");
          n.setNumNodo(parser.contador++);
          Nodo n1 = new Nodo("FALSE");
          n1.setNumNodo(parser.contador++);
          n1.setValor("False");

          n.addHijo((Nodo) n1);
          RESULT = n;
          :};


FunctionDecl::=
        FUNC TypeMeth:a IDNT:b PARA PARC BRACKA Block:c BRACKC
              {:
              Nodo n = new Nodo("FunctionDecl");
              n.setNumNodo(parser.contador++);
              Nodo n1 = new Nodo("Tkn");
              n1.setNumNodo(parser.contador++);
              n1.setValor("func");
              Nodo n2 = new Nodo("IDNT");
              n2.setNumNodo(parser.contador++);
              n2.setValor(b.toString());
              Nodo n3 = new Nodo("Tkn");
              n3.setNumNodo(parser.contador++);
              n3.setValor(" (");
              Nodo n4 = new Nodo("Tkn");
              n4.setNumNodo(parser.contador++);
              n4.setValor(" )");
              Nodo n5 = new Nodo("Tkn");
              n5.setNumNodo(parser.contador++);
              n5.setValor(" {");
              Nodo n6 = new Nodo("Tkn");
              n6.setNumNodo(parser.contador++);
              n6.setValor(" }");

              n.addHijo((Nodo) n1);
              n.addHijo((Nodo) a);
              n.addHijo((Nodo) n2);
              n.addHijo((Nodo) n3);
              n.addHijo((Nodo) n4);
              n.addHijo((Nodo) n5);
              n.addHijo((Nodo) c);
              n.addHijo((Nodo) n6);
              RESULT = n;
              :}
        | FUNC TypeMeth:a IDNT:b PARA ParamDecl:c PARC BRACKA Block:d BRACKC
                {:
                Nodo n = new Nodo("FunctionDecl");
                n.setNumNodo(parser.contador++);
                Nodo n1 = new Nodo("Tkn");
                n1.setNumNodo(parser.contador++);
                n1.setValor("func");
                Nodo n2 = new Nodo("IDNT");
                n2.setNumNodo(parser.contador++);
                n2.setValor(b.toString());
                Nodo n3 = new Nodo("Tkn");
                n3.setNumNodo(parser.contador++);
                n3.setValor(" (");
                Nodo n4 = new Nodo("Tkn");
                n4.setNumNodo(parser.contador++);
                n4.setValor(" )");
                Nodo n5 = new Nodo("Tkn");
                n5.setNumNodo(parser.contador++);
                n5.setValor(" {");
                Nodo n6 = new Nodo("Tkn");
                n6.setNumNodo(parser.contador++);
                n6.setValor(" }");

                n.addHijo((Nodo) n1);
                n.addHijo((Nodo) a);
                n.addHijo((Nodo) n2);
                n.addHijo((Nodo) n3);
                n.addHijo((Nodo) c);
                n.addHijo((Nodo) n4);
                n.addHijo((Nodo) n5);
                n.addHijo((Nodo) d);
                n.addHijo((Nodo) n6);
                RESULT = n;

                :};

ParamDecl::=
            Type:a IDNT:b
                  {:
                  Nodo n = new Nodo("ParamDecl");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo(" IDNT");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor(b.toString());

                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) n1);
                  RESULT = n;
                  :}
          | Type:a IDNT:b COMA ParamDecl:c
                  {:
                  Nodo n = new Nodo("ParamDecl");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("IDNT");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor(b.toString());
                  Nodo n2 = new Nodo("Tkn");
                  n2.setNumNodo(parser.contador++);
                  n2.setValor(" ,");

                  n.addHijo((Nodo) a);
                  n.addHijo((Nodo) n1);
                  n.addHijo((Nodo) n2);
                  n.addHijo((Nodo) c);
                  RESULT = n;
                  :};

TypeMeth::=
          VOID
                  {:
                  Nodo n = new  Nodo("TypeMeth");
                  n.setNumNodo(parser.contador++);
                  Nodo n1 = new Nodo("VOID");
                  n1.setNumNodo(parser.contador++);
                  n1.setValor("void");
                  n.addHijo((Nodo) n1);
                  RESULT = n;
                  :}
        | Type:a
            {:
            Nodo n = new  Nodo("TypeMeth");
            n.setNumNodo(parser.contador++);
            n.addHijo((Nodo) a);
            RESULT = n;
            :};

Type::=
        INTG
            {:
            Nodo n = new Nodo("Type");
            n.setNumNodo(parser.contador++);
            Nodo n1 = new Nodo("INTG");
            n1.setNumNodo(parser.contador++);
            n1.setValor("int");

            n.addHijo((Nodo) n1);
            RESULT = n;
            :}
      | BOOLEAN
        {:
        Nodo n = new Nodo("Type");
        n.setNumNodo(parser.contador++);
        Nodo n1 = new Nodo("BOOLEAN");
        n1.setNumNodo(parser.contador++);
        n1.setValor("boolean");

        n.addHijo((Nodo) n1);
        RESULT = n;
        :};
